DB_USERNAME=postgres
DB_PASSWORD=qwerty
DB_HOST=db
DB_PORT=5432
DB_DATABASE=db

USE_SSL=False
DEBUG=True

JWT_TOKEN_LOCATION=cookies
JWT_COOKIE_SECURE=False
JWT_COOKIE_HTTPONLY=True
JWT_COOKIE_CSRF_PROTECT=False
